<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{{title}}</title>

    <style>
      #loader {
        transition: all 0.3s ease-in-out;
        opacity: 1;
        visibility: visible;
        position: fixed;
        height: 100vh;
        width: 100%;
        background: #fff;
        z-index: 90000;
      }

      #loader.fadeOut {
        opacity: 0;
        visibility: hidden;
      }

      .spinner {
        width: 40px;
        height: 40px;
        position: absolute;
        top: calc(50% - 20px);
        left: calc(50% - 20px);
        background-color: #333;
        border-radius: 100%;
        -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
        animation: sk-scaleout 1.0s infinite ease-in-out;
      }

      @-webkit-keyframes sk-scaleout {
        0% { -webkit-transform: scale(0) }
        100% {
          -webkit-transform: scale(1.0);
          opacity: 0;
        }
      }

      @keyframes sk-scaleout {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        } 100% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
          opacity: 0;
        }
      }
    </style>
    {% include "icon.html" %}
  <link href="{{ url_for('static',filename='css/style.css') }}" rel="stylesheet"></head>
  <body class="app">
    <!-- @TOC -->
    <!-- =================================================== -->
    <!--
      + @Page Loader
      + @App Content
          - #Left Sidebar
              > $Sidebar Header
              > $Sidebar Menu

          - #Main
              > $Topbar
              > $App Screen Content
    -->

    <!-- @Page Loader -->
    <!-- =================================================== -->
    <div id='loader'>
      <div class="spinner"></div>
    </div>

    <script>
      window.addEventListener('load', function load() {
        const loader = document.getElementById('loader');
        setTimeout(function() {
          loader.classList.add('fadeOut');
        }, 300);
      });
    </script>

    <!-- @App Content -->
    <!-- =================================================== -->
    <div>
      <!-- #Left Sidebar ==================== -->
      {% include 'sidebar.html' %}

      <!-- #Main ============================ -->
      <div class="page-container">
        <!-- ### $Topbar ### -->
        {% include 'header.html' %}

        <!-- ### $App Screen Content ### -->
        <main class='main-content bgc-grey-100'>
          <div id='mainContent'>
            <div class="row gap-20 masonry pos-r">
              <div class="masonry-sizer col-md-6"></div>
              <div class="masonry-item col-12">
                <!-- #Site Visits ==================== -->
                <div class="bd bgc-white">
                  <div class="peers fxw-nw@lg+ ai-s">
                    <div class="col-md-12">
                      <div class="bgc-white bd bdrs-3 p-20 mB-20">
                        <h4 class="c-grey-900 mB-20">Products' sales <span style="font-weight: normal;font-size: 14px;font-style: italic;">
                                                    ({{startDate.strftime("%Y-%m-%d")}} , {{endDate.strftime("%Y-%m-%d")}})</span>:</h4>
                        <table id="dataTable" class="table table-striped table-bordered" cellspacing="0" width="100%">
                            <thead>
                              <tr>
                                <th>Product</th>
                                {% for i in range(horizon) %}
                                  {% if unit == "w" %}
                                    {% if i < (horizon - predictHorizon) %}
                                      <th title="{{products.columns[i].strftime('%Y-%m-%d')}}">W{{i+1}}</th>
                                    {% else %}
                                    <th title="{{products.columns[i].strftime('%Y-%m-%d')}}" style="background: #e8e8e8 !important;">W{{i+1}}</th>
                                    {% endif %}
                                  {% else %}
                                    {% if forecast_start > products.columns[i] %}
                                      <th title="{{products.columns[i].strftime('%Y-%m-%d') }}">M{{i+1}}</th>
                                    {% else %}
                                    <th title="{{products.columns[i].strftime('%Y-%m-%d') }}" style="background: #e8e8e8 !important;">M{{i+1}}</th>
                                    {% endif %}
                                  {% endif %}
                                {% endfor %}
                              </tr>
                            </thead>
                            <tbody>
                              {% for key,value in products.iterrows() %}
                              <tr>                                
                                <td>{{key}}</td>
                                {% for i in range(horizon) %}
                                  {% if value[i] == value[i] %}
                                    <td class="plot_values">{{ '%0.2f' % value[i] | float}}</td>
                                  {% else %}
                                    <td class="plot_values"></td>
                                  {% endif %}
                                {% endfor %}
                              </tr>
                              {% endfor %}
                              <tr style="background-color: rgba(131, 140, 255, 0.12) !important">  <!--The Last Row Contains The Sum-->
                                <td>Sum</td>
                                {% for i in range(horizon) %}
                                  {% if sum[i] == sum[i] %}
                                    <td class="plot_values">{{ '%0.2f' % sum[i] | float}}</td>
                                  {% else %}
                                    <td class="plot_values"></td>
                                  {% endif %}                               
                                {% endfor %}
                              </tr>
                            </tbody>
                          </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        
        <div class="modal fade" id="plot" tabindex="-1" role="dialog" aria-labelledby="Product Plot">
          <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                  <div class="modal-body">
                      <div id="tmpPlotDiv"></div>
                  </div>
              </div>
          </div>
      </div>

      <input type="hidden" value="{{forecast_start}}" id="forecastStartInput"/>
      <input type="hidden" value="{{unit}}" id="unitInput"/>
      <input type="hidden" value="{{endDate}}" id="endInput"/>
      <input type="hidden" value="{{startDate}}" id="startInput"/>
      <input type="hidden" value="{{horizon}}" id="horizonInput"/>
      <input type="hidden" value="{{predictHorizon}}" id="predictHorizon"/>
      <div id="hiddenForm" style="display:none">
        <form method="POST" action="/forecasts" class="form-inline">
          <div>
            <select id="groupID" name="category" value="{{selectedCat}}">
            {% for group in groups %}

              {% if group == selectedCat %}
              <option selected value="{{group}}">{{group}}</option>
              {% else %}
              <option value="{{group}}">{{group}}</option>
              {% endif %}

            {% endfor %}
            </select>
          </div>
          <div>
            <select id="groupID" name="unit">
                {% if unit == "w" %}
                  <option value="w" selected>Week</option>
                  <option value="m">Month</option>
                {% else %}
                  <option value="w">Week</option>
                  <option value="m" selected>Month</option>
                {% endif %}
            </select>
          </div>
          <div>
            <input type="date" name="start" id="startID" value="{{startDate.strftime('%Y-%m-%d')}}"/>
          </div>
          <div>
            <input type="number" name="horizon" id="horizonID" value="{{horizon}}"/>
          </div>
          <input type="submit" value="Display"/>
          <button type="button" class='btn cur-p btn-secondary'>Show plots</button>
        </form>
      </div>

      {% include 'footer.html' %}
      </div>
    </div>
  <script type="text/javascript" src="{{ url_for('static',filename='js/plotly-latest.min.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static',filename='js/custom.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static',filename='js/vendor.js') }}"></script><script type="text/javascript" src="{{ url_for('static',filename='js/bundle.js') }}"></script></body>  
  <style> 
    table.dataTable tbody tr.selected{
      background-color: #B0BED9;
    }
    table{
      cursor: pointer;
    }
    .modal-dialog{
      width: 1140px !important; 
      max-width: 1233px !important;
    }

    .modal-body{padding: 0 !important;}

    .modal-content{
      border: 10px solid black;
      border-radius: 0;
    }

    #dataTable_length button{
      transition: opacity 0.3s;
     -webkit-transition: opacity 0.3s;
     opacity: 0;
    }
    .form-inline {
      display: flex;
      flex-flow: row wrap;
      align-items: center;
    }

    /* Add some margins for each label */
    .form-inline label {
      margin: 5px 10px 5px 0;
    }

    /* Style the input fields */
    .form-inline input {
      vertical-align: middle;
      margin: 5px 10px 5px 0;
      padding: 10px;
      background-color: #fff;
      border: 1px solid #ddd;
    }

    .form-inline select{
      color: black;
      background: whitesmoke;
      border: #80808061 1px solid;
    }

    /* Add responsiveness - display the form controls vertically instead of horizontally on screens that are less than 800px wide */
    @media (max-width: 800px) {
      .form-inline input {
        margin: 10px 0;
      }

      .form-inline {
        flex-direction: column;
        align-items: stretch;
      }
    
    }

   
  </style>
</html>


<!----

    Develop a page for errors 505
    Test test test

!---> 